:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141145;
    --color-primary: #f24e1e;
    --color-primary-light: #fff;
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;

}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--color-white);
    color: var(--color-dark);
    max-width: 100vw;

}
h1, h2, h3, h4, h5{
    color:var(--color-black);
    line-height: 1.2;

}
h1{
    font-size: 3.8rem;

}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h4{
    font-size: 0.87rem;
}
p{
    line-height: 1.8;
}
.container{
    margin: 0 auto;
    height: 80%;
}
section{
    padding: 10rem 0 7rem ;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
nav{
    background-color: coral;
    height: 5rem;
    background-color: var(--color-white);
    /*display: flex;*/
    align-items: center;
    /*position: fixed;*/
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
   
   
}
nav button{
    display: none;
}
nav h3{
    color: var(--color-primary);

}
nav .container ul{
    display: flex;
    height: 100%;
    
}
nav .container ul li a{
    height: 100%;
    width: 10rem;
    /*background-color: pink;*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: var(--color-primary);
}
nav .container ul li a.active{
    background-color: var(--color-primary);
    color: var(--color-white);
}



/*========LANDING SECTION======================*/
section.landing{
    padding-top: 0;
    display: grid;
    place-items: center;
    position: relative;
    top: 0;
    padding-bottom: 14rem;
    /*background-color: #f24e1e;*/
    /*border: 4px solid blue;*/

}
section.landing .container{
    padding-top: 0;
    display: grid;
    grid-template-columns: 10rem auto 28rem;
    gap: 2rem;
}
section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0;
}
section.landing .socials a{
    font-size: 1.1rem;
    background-color: gray;
    color: black;
    padding: 0.3rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

}
section.landing .socials a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing h3{
    margin: 2.4rem 0 1rem;
}
section .landing .info p{
    width: 35rem;
}

section.landing .profile-area{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.landing .profile-area .outer-circle{
    position: relative;
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: move 30s linear infinite;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle i{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}
section.landing .profile-area .outer-circle i:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
section.landing .profile-area .outer-circle i:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle i:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle i:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}
section.landing .profile-area .inner-circle{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}

/*==========================ABOUT SECTION======================*/

section.about{
    background-color: var(--color-white);

}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .readmore{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}
section.about .container .readmore:hover{
    font-size: 1.1rem;
}

/*==================SKILLS SECTION====================*/
section.skills .container{
    width: 50%;

}
section.skills .skill{
    margin-bottom: 1rem;

}
section.skills .skill .head{
    background: var(--color-primary);
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}
section.skills .skill .head h4{
    color: var(--color-white);
}
section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background-color: var(--color-white);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}
section.skills .skill .item:hover{
    background-color: var(--color-white);
}
section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .progress-area .progress-bar{
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}
section.skills .skill .progress-area .progress-bar .progress{
    height: 100%;
    width: 98%;
    background-color: var(--color-primary);
}
section.skills .skill .item:nth-child(2) .progress-area .progress-bar .progress{
    width: 75%;
}
section.skills .skill .item:nth-child(3) .progress-area .progress-bar .progress{
    width: 90%;
}

/*****************************SERVICES*************************/
section.services{
    background-color: var(--color-light);
}
section.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
} 
section.services .container .service{
    background-color: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}
section.services .container .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

/************************PORTFOLIO*****************************/
section.recent-work h1{
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
}

section.recent-work .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
section.recent-work .projects .project{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
section.recent-work .projects .project .action{
    display: flex;
    gap: 2rem;
}
section.recent-work .projects .project .action a{
    color: var(--color-primary);
}
section.recent-work .projects .project .action a:hover{
    text-decoration: underline;
}

/******************TESTIMONIALS**************************************/
section.testimonials .container .testimonial .profile-area .avatar img{
    width: 150px;
    height: 150px;
    outline: none;
    border-radius: 50%;
}
section.testimonials .container .testimonial .head .avatar img{
    width: 150px;
    height: 150px;
    outline: none;
    border-radius: 50%;
}

/********************TESTIMONIALS*****************************/
#testimonial{
    text-align: center;
    background: var(--color-light);
}
section.testimonials {
    background: var(--color-light);
    /*display: flex;*/
}
section.testimonials .container{
    width: 44rem;
}
section.testimonials .carousel{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}
section.testimonials .testimonial{
    background: var(--color-white);
    padding: 2rem;
    /*display: flex;
    flex-direction: column; 
    gap: 1rem;*/
    font-size: 0.9rem;
    margin-bottom: 2rem;
    cursor: pointer;
    background-color: #09691923;
}
section.testimonials .testimonial .head{
    display: flex;
    flex-direction: column;
    /*justify-content: space-between; 
    align-items: flex-start; */
}
section.testimonials .profile-area .info small{
    font-weight: bolder;
}
section.testimonials .testimonial .head .profile-area{
    /*background-color: #f24e1e; */
    display: flex;
    align-items: center;
    margin-top: 1.2em;
    
    /*flex-direction: column; */
    gap: 6rem;
}
#new{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}
section.testimonials .testimonial .profile-area .stars{
    /*color: var(--color-primary); */
    color: #f24e1e;

}

section.testimonials .testimonial .head .stars i{
    font-size: 1.2rem;
}
section.testimonials p:hover{
    background-color: var(--color-white);
}


/*============CONTACT SECTION=====================*/
section.contact{
    background-color: White;
    color: black;
    padding: 0;
    max-width: 100vw;
}
section.contact .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10rem 0 7rem;
}
section.contact .container{
    width: 40%;
}
section.contact .container h1{
    margin: 0;
    color: var(--color-white);
}
section.contact .container p{
    text-align: center;
    color: white;
    opacity: 0.8;
    margin-top: 0.5rem;
}
section.contact form{
    margin-top: 3rem;
}
section.contact form input, section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background-color: transparent;
    color: var(--color-white);
    transition: var(--transition);
}
section.contact form textarea{
    height: 10rem;

}
section.contact form input:focus, section.contact form textarea:focus{
    background: var(--color-white);
    color: black;
}
section.contact form input::placeholder, section.contact form textarea::placeholder{
    color: var(--color-white);
}  
section.contact form .btn{
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: black;
    margin: 2rem auto 0;
}
section.contact form .btn:hover{
    background-color: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}

/*FOOTER SECTION*/
footer{
    padding-top: 5rem;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
footer .container ul a{
    color: black;
    transition: var(--transition);
}
footer .container ul a:hover{
    color: var(--color-primary);
}
footer .container .socials{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .container .socials a{
    background: var(--color-white);
    color: black;
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .container .socials a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
footer .copyright{
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
}

/*============Media queries(phones)===================*/
@media screen and (max-width: 600px) {
    body{
        background-color: red;
    }
}

